@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.cabecalho {
    background-color: rgba(6, 68, 110, 0.39);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    height: auto;
}

.menuCabecalho {
    display: flex;
    gap: 300px;
}

.back {
    font-family: 'Sarala', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFF2E7;
}

.out  {
    font-family: 'Sarala', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFF2E7;
   
} 

.logo{ 
    font-family: 'Righteous', cursive;
    font-size: 18px;
    font-weight: 400;
    color: #FFF2E7;
}

.cadastroProd {

    text-align: center;
    font-family: 'Sarala', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFF2E7;
}

#listaProdutos{ display: none;}
#cadastroProdutos{
    margin-top: 3%;
    margin-left: 5%;
    display: none;
    flex-direction: column;
    gap: 24px;
}

.preenchimentos {
    margin-left: 15%;
    font-size: 100%;
    font-family: 'Sarala', sans-serif;  
    font: bold;
    color: rgb(255, 255, 255);
    border: none;
}

.botCad{
    margin-left: 16%;
}

body[page=lista] #listaProdutos{display: block; }
body[page=cadastro] #cadastroProdutos{ display: flex; flex-direction: column; }

body{
    background-image: radial-gradient(rgba(40, 147, 218, 0.801), rgba(8, 99, 160, 0.897));
    width: 100%;
    height: 100%;
}

.tabelaLista {
     margin-left: 5%;
    width: 90%;
    height: 100%;
    border-collapse: collapse;
    background-color: #fff2e7bd;
    font-family: 'Sarala', sans-serif;
    font-size: 25x;
    font-weight: 400;
    color: #070707;
}


.colunas,
table td{
    font-family: 'Sarala', sans-serif;  
    font-size: 14px;
    padding: 10px 15px;
    border: solid 1px rgb(0, 0, 0);
    text-align: center;
}

.linhaPreenchimentos {
    border: none;  
}
button{
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(33, 43, 181, 0.781);
    color: #fff;
    margin: 3px;
    padding: 10px 15px;
}

button.NovoProd {
    margin-left: 85%;
}

button.cinza{
    background-color: #ccc;
    color: #667;
}

button.delete{
    background-color: #a00;
}

button:hover{
    opacity: 0.8;
}

input{
    height: 25px;
    border: none;
    background-clip: border-box gray;
    background-color: rgba(247, 247, 247, 0.459);
    border-radius: 5px;
}

input::placeholder{
    color: rgba(48, 48, 48, 0.349);
}

.label>div{
    display: flex;
}
.label>div>input{
    flex: 0.3;
}
